{
    "name": "proyecto-nodered",
    "description": "Agrego flujo del laboratorio 1",
    "version": "0.0.1",
    "dependencies": {
        "@flowfuse/node-red-dashboard": "1.30.2"
    },
    "node-red": {
        "settings": {
            "flowFile": "PrimeroProyecto.json",
            "credentialsFile": "PrimeroProyecto_cred.json"
        }
    }
}